Yearly Budget Planner													
													
Income													
For each month, enter your net income – that's after taxes and deductions.													
													
Income	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Salary	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$96,000.00 
Bonus				$1,000.00 									$1,000.00 
Investments													$0.00 
Other	$5,000.00 												$5,000.00 
Total	$13,000.00 	$8,000.00 	$8,000.00 	$9,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$102,000.00 
													
													
Expenses													
Enter your monthly expenses for each category. Some will be the same each month, while others will vary throughout the year.													
													
Home Expenses	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Rent/Mortgage	$1,200.00 	$1,200.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$17,400.00 
Home Insurance													$0.00 
Maintenance													$0.00 
Property Taxes													$0.00 
Other													$0.00 
Total	$1,200.00 	$1,200.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$1,500.00 	$17,400.00 
													
Transportation	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Car Payments	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$600.00 	$7,200.00 
License & Registration				$450.00 									$450.00 
Car Insurance	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$250.00 	$3,000.00 
Fuel	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$3,600.00 
Maintenance													$0.00 
Bus/Transit Pass													$0.00 
Taxi & Ride Shares													$0.00 
Other													$0.00 
Total	$1,150.00 	$1,150.00 	$1,150.00 	$1,600.00 	$1,150.00 	$1,150.00 	$1,150.00 	$1,150.00 	$1,150.00 	$1,150.00 	$1,150.00 	$1,150.00 	$14,250.00 
													
Utilities	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Electricity													$0.00 
Gas/Heating Oil													$0.00 
Telephone													$0.00 
Cell Phones													$0.00 
Internet													$0.00 
Television													$0.00 
Water													$0.00 
Other	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$2,400.00 
Total	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$200.00 	$2,400.00 
													
Medical	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Health Insurance	$300.00 												$300.00 
Dental	$150.00 						$150.00 						$300.00 
Prescriptions													$0.00 
Glasses & Contacts													$0.00 
Life Insurance													$0.00 
Other													$0.00 
Total	$450.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$150.00 	$0.00 	$0.00 	$0.00 	$0.00 	$0.00 	$600.00 
													
Financial	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Bank Fees													$0.00 
Interest Payments													$0.00 
Debt Repayment													$0.00 
Credit Card Repayment													$0.00 
Emergency Fund Savings									$5,000.00 				$5,000.00 
Retirement Savings				$6,500.00 									$6,500.00 
Income Taxes Due													$0.00 
Other													$0.00 
Total	$0.00 	$0.00 	$0.00 	$6,500.00 	$0.00 	$0.00 	$0.00 	$0.00 	$5,000.00 	$0.00 	$0.00 	$0.00 	$11,500.00 
													
Enjoyment	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Gifts													$0.00 
Entertainment													$0.00 
Vacations													$0.00 
Pets													$0.00 
Hobbies													$0.00 
Restaurants													$0.00 
Holiday Expenses													$0.00 
Other	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$8,400.00 
Total	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$700.00 	$8,400.00 
													
Routine Expenses	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Groceries													$0.00 
Clothing													$0.00 
Hair & Personal Care													$0.00 
Other	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$500.00 	$3,800.00 
Total	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$500.00 	$3,800.00 
													
Family	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Childcare													$0.00 
School Supplies													$0.00 
Tuition													$0.00 
Books													$0.00 
Activities													$0.00 
Allowance	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$3,600.00 
Other													$0.00 
Total	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$300.00 	$3,600.00 
													
													
Totals & Summary													
Monthly and yearly totals of your income and expenses are shown here. Negative values (expenses greater than income) are highlighted in red.													
													
Totals	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Total
Income	$13,000.00 	$8,000.00 	$8,000.00 	$9,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$8,000.00 	$102,000.00 
Expenses	-4,300.00	-3,850.00	-4,150.00	-11,100.00	-4,150.00	-4,150.00	-4,300.00	-4,150.00	-9,150.00	-4,150.00	-4,150.00	-4,350.00	-61,950.00
Difference	8,700.00	4,150.00	3,850.00	-2,100.00	3,850.00	3,850.00	3,700.00	3,850.00	-1,150.00	3,850.00	3,850.00	3,650.00	40,050.00
													
Category	Total	% of Income											
Home Expenses	$17,400.00 	17.06%											
Transportation	$14,250.00 	13.97%											
Utilities	$2,400.00 	2.35%											
Medical	$600.00 	0.59%											
Financial	$11,500.00 	11.27%											
Enjoyment	$8,400.00 	8.24%											
Routine Expenses	$3,800.00 	3.73%											
Family	$3,600.00 	3.53%											
Total	$61,950.00 	60.74%											
